# Re-Call

./: App.xaml  App.xaml.cs  ClipboardItem.cs  ClipboardMonitor.cs  ClipboardPanelWindow.xaml  ClipboardPanelWindow.xaml.cs  README.md  ReCall.csproj  app.manifest
Models/: ClipboardFolder.cs  CornerStyle.cs  HotkeySettings.cs  ThemeMode.cs
Native/: GlobalHotkeyManager.cs  NativeMethods.cs  NativeNotifyIcon.cs  SingleInstance.cs  WindowAnimator.cs  WindowEffects.cs
Services/: HistoryStore.cs  SettingsStore.cs  SystemThemeService.cs  UpdateChecker.cs
Styles/: Controls.xaml
UI/: MouseHookWatcher.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconManager.cs  TrayMenuHost.cs
